[tox]
envlist = test_service
skipsdist = true

[testenv]
deps = -r test-requirements.txt
allowlist_externals = rm
install_command = 
  pip install -U pip
  pip install -e ./
  pip install {opts} {packages}

[testenv:lint]
basepython = python 
commands = ruff src {posargs}

[testenv:fix]
basepython = python 
commands = black src

[testenv:test_service]
deps = -r test-requirements.txt

passenv = JAVA_HOME

setenv =
  PYTHONPATH=.

commands =
    pytest \
      {tty:--color=yes} \
      tests/{posargs} \
      --log-cli-level=ERROR \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s' \
      --cov=src/databricks \
      --cov-report xml